zwd 1
world "BAKERY"

board "Warm Bread Plaza"
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  start player at 30,23
  grid
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!##################################################!!!!!
!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!
!!!!!#!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!#!!!!!
!!!!!#!$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$!#!!!!!
!!!!!#!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!#!!!!!
!!!!!#!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!#!!!!!
!!!!!#!$%%%%%%%%%%%%!!!!!!%!!!!%!!!!!%%%%%%%%%%%%%%%$!#!!!!!
!!!!!#!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!#!!!!!
!!!!!#!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!#!!!!!
!!!!!#!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!#!!!!!
!!!!!!!!!!!!!!!!!!!!!CDEFGH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!#!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!#!!!!!
!!!!!#!$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$!#!!!!!
!!!!!#!$%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%$!#!!!!!
!!!!!#!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!#!!!!!
!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!
!!!!!##################################################!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  end

  legend
    ! = Empty color 0x10
    # = Normal color 0x6E
    $ = Normal color 0x60
    % = Empty color 0x00
    & = Line color 0x0E
    ' = Torch color 0x0E
    ( = Text-Yellow color 0x42
    ) = Text-Yellow color 0x41
    * = Text-Yellow color 0x4B
    + = Text-Yellow color 0x45
    , = Text-Yellow color 0x52
    - = Text-Yellow color 0x59
    . = Text-Yellow color 0x47
    / = Text-Yellow color 0x54
    0 = Text-Yellow color 0x50
    1 = Text-Yellow color 0x4C
    2 = Text-Yellow color 0x5A
    3 = Text-White color 0x6D
    4 = Text-White color 0x69
    5 = Text-White color 0x6E
    6 = Text-White color 0x64
    7 = Text-White color 0x74
    8 = Text-White color 0x68
    9 = Text-White color 0x65
    : = Text-White color 0x71
    ; = Text-White color 0x75
    < = Text-White color 0x2E
    > = Text-White color 0x63
    ? = Text-White color 0x72
    @ = Text-White color 0x62
    A = Text-White color 0x73
    B = Player color 0x1F under Empty color 0x10
    C = Text-White color 0x42
    D = Text-White color 0x61
    E = Text-White color 0x6B
    F = Text-White color 0x65
    G = Text-White color 0x72
    H = Text-White color 0x79
    I = Text-White color 0x47
    J = Text-White color 0x74
    K = Text-White color 0x50
    L = Text-White color 0x6C
    M = Text-White color 0x7A
  end
end

board "Social Plaza"
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north "Bakery Gate" south none west "Bench Corner" east "Fountain Court"
  message "The plaza smells of bread you cannot reach."

  start player at 30,22
  grid
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!######################$%&'(###)(*(########################!
!##########################################################!
!#######################+,-./0#1,2.########################!
!######################3333334333333#######################!
!##########################################################!
!##########################5###6789########################!
!##########################################################!
!##########################################################!
!########################:::###:::#########################!
!########################:;;###;;:#########################!
###############################;;###########################
!########################:;;###;;:#########################!
!########################:;;###;;:#########################!
!########################:::###:::#########################!
!##########################################################!
!##########################################################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!###!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##########################################################!
!##################<###################>###################!
!##########################################################!
!############################?#############################!
!##########################################################!
!##########################################################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  end

  legend
    ! = Normal color 0x77
    # = Empty color 0x07
    $ = Text-Yellow color 0x53
    % = Text-Yellow color 0x4F
    & = Text-Yellow color 0x43
    ' = Text-Yellow color 0x49
    ( = Text-Yellow color 0x41
    ) = Text-Yellow color 0x4C
    * = Text-Yellow color 0x5A
    + = Text-Red color 0x42
    , = Text-Red color 0x41
    - = Text-Red color 0x4B
    . = Text-Red color 0x45
    / = Text-Red color 0x52
    0 = Text-Red color 0x59
    1 = Text-Red color 0x47
    2 = Text-Red color 0x54
    3 = Normal color 0x66
    4 = Object color 0x0E
    5 = Text-Cyan color 0x46
    6 = Text-Cyan color 0x54
    7 = Text-Cyan color 0x41
    8 = Text-Cyan color 0x49
    9 = Text-Cyan color 0x4E
    : = Normal color 0x9F
    ; = Fake color 0x9F
    < = Object color 0x0A
    > = Object color 0x0B
    ? = Player color 0x1F under Empty color 0x07
  end

  stats
    stat at 30,5 element Object p1 cp437:0x47 under Normal color 0x66
    oop
    @gate
    :touch
    The bakery gate. Warm and shut.
    #if haskey open
    A brass keyhole waits, empty.
    The bread waits harder.
    #end
    :open
    Your key turns with a buttery click.
    #play tcf
    #put north empty
    #die
    :hint
    #end
    end
    stat at 20,20 element Object p1 cp437:0x42 under Empty color 0x07
    oop
    @baker
    :touch
    Apron dusted, thumbs tapping.
    "Locked myself out again.
    Dropped the gate key in the
    fountain, of all the wet luck."
    !east;Head east to the fountain?
    #end
    :east
    "Roll up your sleeves."
    #go east
    #end
    end
    stat at 40,20 element Object p1 cp437:0x50 under Empty color 0x07
    oop
    @patron
    :touch
    A regular, nursing a cold roll.
    "Benches west, gossip's better
    there. Fountain's east if you
    fancy wet feet."
    #end
    end
  end
end

board "Fountain Court"
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west "Social Plaza" east none
  message "The fountain burbles pleasantly."

  start player at 55,12
  grid
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##########################################################!
!######################$%&'()*'#+%&,(######################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########-########....................###################!
!###################.//////////////////.###################!
!###################.//////////////////.###################!
!###################.//////////////////.###################!
####################.//////..0...//////.##############1####!
!###################.//////..2...//////.###################!
!###################.//////......//////.###################!
!###################.//////......//////.###################!
!###################.//////////////////.###################!
!###################.//////////////////.###################!
!###################.//////////////////.###################!
!###################....................###################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  end

  legend
    ! = Normal color 0x77
    # = Empty color 0x07
    $ = Text-Cyan color 0x46
    % = Text-Cyan color 0x4F
    & = Text-Cyan color 0x55
    ' = Text-Cyan color 0x4E
    ( = Text-Cyan color 0x54
    ) = Text-Cyan color 0x41
    * = Text-Cyan color 0x49
    + = Text-Cyan color 0x43
    , = Text-Cyan color 0x52
    - = Object color 0x0F
    . = Normal color 0x99
    / = Water color 0x9F
    0 = Object color 0x0E
    1 = Player color 0x1F under Empty color 0x07
    2 = Boulder color 0x0B
  end

  stats
    stat at 30,12 element Object cycle 3 p1 cp437:0x2A under Normal color 0x99
    oop
    @key
    :touch
    Half-sunk in the fountain: the bakery key.
    Your socks are already ruined. Grab it.
    #give key
    #play tcfg
    Got it. The gate will forgive you now.
    #die
    #end
    end
    stat at 12,8 element Object cycle 3 p1 cp437:0x6F under Water color 0x9F
    oop
    @spout
    :touch
    The west spout sputters and apologizes.
    It has been under-maintained since the bakery locked up.
    #end
    end
  end
end

board "Bench Corner"
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east "Social Plaza"
  message "The bench corner, warm and unhurried."

  start player at 8,12
  grid
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##########################################################!
!####################$%&'(#')*&%*##########################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!############++++,+++++++++++++++++++++-++++++#############!
!############++++++.++++++++++++++++++++++++++#############!
!#############///////////////////////////////##############!
!##########################################################!
!######0#####################11##############23#45676#######
!############################11############################!
!##########################################################!
!#############///////////////////////////////##############!
!############++++++++++++++++++++++++++++8++++#############!
!############+++++++++++++++++++++++++++++++++#############!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  end

  legend
    ! = Normal color 0x66
    # = Empty color 0x07
    $ = Text-Yellow color 0x42
    % = Text-Yellow color 0x45
    & = Text-Yellow color 0x4E
    ' = Text-Yellow color 0x43
    ( = Text-Yellow color 0x48
    ) = Text-Yellow color 0x4F
    * = Text-Yellow color 0x52
    + = Fake color 0x60
    , = Object color 0x0E
    - = Object color 0x0C
    . = Object color 0x0B
    / = Line color 0x68
    0 = Player color 0x1F under Empty color 0x07
    1 = Forest color 0x20
    2 = Text-Cyan color 0x74
    3 = Text-Cyan color 0x6F
    4 = Text-Cyan color 0x70
    5 = Text-Cyan color 0x6C
    6 = Text-Cyan color 0x61
    7 = Text-Cyan color 0x7A
    8 = Object color 0x0A
  end

  stats
    stat at 18,8 element Object p1 cp437:0x6F under Fake color 0x60
    oop
    @Mirel
    :touch
    Mirel does not stand, on principle.
    She has claimed this bench and intends
    to defend it by sitting very hard.
    !key;Ask about the bakery key
    !bread;Ask about the bakery
    #end
    :key
    Oh, the gate key? It fell in the
    fountain. Weeks ago. Nobody wades in
    for a warm roll. Nobody but you, maybe.
    #end
    :bread
    The smell comes right over the wall
    some mornings. It is a kind of cruelty.
    #end
    end
    stat at 20,9 element Object p1 cp437:0x6F under Fake color 0x60
    oop
    @Toben
    :touch
    Toben nods slowly, like a man agreeing
    with the weather.
    !fountain;Ask about the fountain
    !wait;Ask what he is waiting for
    #end
    :fountain
    The key's down in the fountain water.
    East to the plaza, then find the court.
    Wade in. Cold, but that's the price.
    #end
    :wait
    Bread. I am waiting for bread.
    Have been for some time now.
    #end
    end
    stat at 42,16 element Object p1 cp437:0x6F under Fake color 0x60
    oop
    @Old Pell
    :touch
    Old Pell squints at you like you owe
    him an explanation for your youth.
    !advice;Ask for advice
    !bench;Comment on the bench
    #end
    :advice
    Get the key from the fountain, open the
    gate to the north of the plaza, eat
    something baked. That's the whole plot.
    #end
    :bench
    Good bench. Sat here through three
    mayors and one very slow pigeon.
    #end
    end
    stat at 40,8 element Object p1 cp437:0x26 under Fake color 0x60
    oop
    @Pigeon
    :touch
    The pigeon regards you with total,
    unearned confidence.
    #play tc
    #end
    end
  end
end

board "Bakery Gate"
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north "Bakery Interior" south "Social Plaza" west none east none
  message "The gate smells of yesterday's crusts."

  start player at 30,22
  grid
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##########################################################!
!######################$%&'()#*%+'#########################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!########,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,#########!
!########,#######################################,#########!
!########,#######################################,#########!
!########,####################################-##,#########!
!########,#######./0123#4#5678#9:5#;<5>6?<#######,#########!
!########,#######################################,#########!
!########,,,,,,,,,,,,,,,,@@@#A#@@@,,,,,,,,,,,,,,,,#########!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!##########################################################!
!############################B#############################!
!##########################################################!
!##########################################################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  end

  legend
    ! = Normal color 0x66
    # = Empty color 0x07
    $ = Text-Yellow color 0x42
    % = Text-Yellow color 0x41
    & = Text-Yellow color 0x4B
    ' = Text-Yellow color 0x45
    ( = Text-Yellow color 0x52
    ) = Text-Yellow color 0x59
    * = Text-Yellow color 0x47
    + = Text-Yellow color 0x54
    , = Solid color 0x6E
    - = Object color 0x0F
    . = Text-Purple color 0x43
    / = Text-Purple color 0x4C
    0 = Text-Purple color 0x4F
    1 = Text-Purple color 0x53
    2 = Text-Purple color 0x45
    3 = Text-Purple color 0x44
    4 = Text-Purple color 0x2D
    5 = Text-Purple color 0x72
    6 = Text-Purple color 0x69
    7 = Text-Purple color 0x6E
    8 = Text-Purple color 0x67
    9 = Text-Purple color 0x66
    : = Text-Purple color 0x6F
    ; = Text-Purple color 0x73
    < = Text-Purple color 0x65
    > = Text-Purple color 0x76
    ? = Text-Purple color 0x63
    @ = Line color 0x0E
    A = Object color 0x0E
    B = Player color 0x1F under Empty color 0x07
  end

  stats
    stat at 30,15 element Object p1 cp437:0x3D under Empty color 0x07
    oop
    @gatebar
    :touch
    The iron bar of the bakery gate.
    A yellow keyhole waits, smug.
    #if key yellow open
    Still locked. You have no yellow key.
    #end
    :open
    #end
    end
    stat at 47,12 element Object p1 cp437:0x4F under Empty color 0x07
    oop
    @bell
    :touch
    A service bell, tarnished, hopeful.
    You ring it.
    #play tcd
    Nobody answers. The gate stays shut.
    Maybe the fountain in the plaza is
    hiding what you need.
    #end
    end
  end
end

board "Bakery Interior"
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south "Bakery Gate" west none east none
  message "The smell hits you first."

  start player at 30,22
  grid
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!##########################################################!
!#$$$$$$$$$$$$$$$$$$$$$%&'$()*+$,*')-$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$.........................................$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$///////////$$$/////////$$$///////////$$$$$$$$$$#!
!#$$$$$$$$$///////////$$$/////////$$$///////////$$$$$$$$$$#!
!#$$$$$$$$$//////0////$$$/////////$$$/////1/////$$$$$$$$$$#!
!#$$$$$$$$$///////////$$$/////////$$$///////////$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$234567$$$$$$$$83227$$$$$$$947:8;67$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$<$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$>$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#!
!############################?#############################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  end

  legend
    ! = Empty color 0x00
    # = Normal color 0x66
    $ = Empty color 0x6E
    % = Text-Yellow color 0x54
    & = Text-Yellow color 0x48
    ' = Text-Yellow color 0x45
    ( = Text-Yellow color 0x57
    ) = Text-Yellow color 0x41
    * = Text-Yellow color 0x52
    + = Text-Yellow color 0x4D
    , = Text-Yellow color 0x42
    - = Text-Yellow color 0x44
    . = Normal color 0x60
    / = Normal color 0x6E
    0 = Object color 0x0E
    1 = Object color 0x0C
    2 = Text-Yellow color 0x6C
    3 = Text-Yellow color 0x6F
    4 = Text-Yellow color 0x61
    5 = Text-Yellow color 0x76
    6 = Text-Yellow color 0x65
    7 = Text-Yellow color 0x73
    8 = Text-Yellow color 0x72
    9 = Text-Yellow color 0x70
    : = Text-Yellow color 0x74
    ; = Text-Yellow color 0x69
    < = Object color 0x0F
    > = Player color 0x1F under Empty color 0x6E
    ? = Empty color 0x0E
  end

  stats
    stat at 30,15 element Object p1 cp437:0x42 under Empty color 0x6E
    oop
    @baker
    :touch
    You made it past the gate!
    Welcome, welcome. Sit anywhere.
    $The Warm Bread Plaza, now open.
    Would you like something?
    !bread;A warm loaf, please
    !nothing;Just admiring the place
    #end
    :bread
    The baker beams and hands you
    a loaf the size of a small dog.
    #play tcef
    Worth every step of the trip.
    #endgame
    #end
    :nothing
    Take your time. The bread waits.
    It always does.
    #end
    end
    stat at 18,10 element Object p1 cp437:0x6F under Normal color 0x6E
    oop
    @loaf
    :touch
    A row of fresh loaves, still
    too hot to hold.
    #end
    end
    stat at 43,10 element Object p1 cp437:0x2A under Normal color 0x6E
    oop
    @pastry
    :touch
    Glazed, flaky, and frankly
    showing off.
    #end
    end
  end
end
