zwd 1
world "MOONLIT OBSERVATORY"

board "Observatory Tower"
  start player at 30,22
  max-shots 10
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  grid
############################################################
#....*...............*.....................................#
#............*.................................*...........#
#................*................*........................#
#........*...........................................*.....#
#..........................*...........*..........*........#
#..........................................................#
#..........................................................#
#........................................T.................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................p.............................#
#..........................................................#
#############################D##############################
#..........................................................#
#..........................................................#
#................a.............................k...........#
#..........................................................#
#............................@.............................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x08
    . = Empty color 0x00
    * = Text-White color 0x2A
    a = Object color 0x1E
    T = Object color 0x1F
    k = Key color blue
    D = Door color blue
    p = Passage color 0x1F to "The Cellar"
    @ = Player color 0x1F under Empty color 0x00
  end

  stats
    stat at 18,20 element Object cycle 3 p1 cp437:0x02 under Empty color 0x00
    oop
@astronomer
#end
:touch
"Ah, a visitor! I am Vega, keeper of this tower."
"My great telescope has gone blind - its lens rolled"
"down into the cellar and the door is locked tight."
"The blue key is here on the observation deck. Take it,"
"open the door, and bring my lens back from the dark."
#end
    end
    stat at 42,9 element Object cycle 3 p1 cp437:0x54 under Empty color 0x00
    oop
@telescope
#end
:touch
#if haslens aligned
"The great telescope has no lens to focus. It is blind."
#end
:aligned
"You seat the cold glass lens and press your eye close..."
"A thousand dying stars blaze silver across the void."
"The Moonlit Observatory sees the heavens once more."
"Vega weeps with joy. You have set the sky alight."
#end
    end
    stat at 30,15 element Passage cycle 0 p3 board "The Cellar" under Empty color 0x00
  end
end

board "The Cellar"
  start player at 30,20
  max-shots 10
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................L.............................#
#..........................................................#
#.....................b.............b......................#
#..........................................................#
#..........................................................#
#.............b.............................b..............#
#..........................................................#
#..........................................................#
#............................u.............................#
#..........................................................#
#............................@.............................#
#..........................................................#
#..................bb..................bb..................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x06
    . = Empty color 0x00
    L = Object color 0x1B
    u = Passage color 0x1F to "Observatory Tower"
    b = Breakable color 0x07
    @ = Player color 0x1F under Empty color 0x00
  end

  stats
    stat at 30,10 element Object cycle 3 p1 cp437:0x09 under Empty color 0x00
    oop
@lens
#end
:touch
"Half-buried in cellar dust, the polished lens waits."
"You lift it free. It is cold and impossibly clear."
#set haslens
#die
    end
    stat at 30,18 element Passage cycle 0 p3 board "Observatory Tower" under Empty color 0x00
  end
end
