zwd 1
world "ORCLMOVE"

board "Move Room"
  start player at 8,13
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..1234567.................................................#
#..........................................................#
#.....lll..................................................#
#n.....wb..................................................#
.....Ff@o.#................................................#
#......i...................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x0E
    . = Empty color 0x07
    @ = Player color 0x1F under Empty color 0x00
    o = Boulder color 0x0F
    f = Fake color 0x0C
    F = Forest color 0x20
    w = Water color 0x1F
    b = Breakable color 0x0B
    i = Invisible color 0x0A
    n = Normal color 0x0E
    l = Line color 0x0E
    1 = Text-Blue color 0x41
    2 = Text-Green color 0x42
    3 = Text-Cyan color 0x43
    4 = Text-Red color 0x44
    5 = Text-Purple color 0x45
    6 = Text-Yellow color 0x46
    7 = Text-White color 0x47
  end

  stats
  end
end
