zwd 1
world "ORCLSHOT"

board "Shot Room"
  start player at 8,13
  max-shots 2
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#........r.................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#......@aa...b.............................................#
#..........................................................#
#..........................................................#
#..........................................................#
#........n.................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x0E
    . = Empty color 0x07
    @ = Player color 0x1F under Empty color 0x00
    a = Ammo color 0x03
    b = Breakable color 0x0B
    r = Ricochet color 0x0A
    n = Normal color 0x0E
  end

  stats
  end
end
