zwd 1
world "ORCLPASS"

board "Pass Hub"
  start player at 30,13
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................@.p...........................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x0E
    . = Empty color 0x07
    @ = Player color 0x1F under Empty color 0x00
    p = Passage color 0x3F to "Pass Target"
  end

  stats
    stat at 32,13 element Passage cycle 0 p3 board "Pass Target" under Empty color 0x00
  end
end

board "Pass Target"
  start player at 30,13
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east "Pass East"

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................@...p.........................#
#...........................................................
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x0E
    . = Empty color 0x07
    @ = Player color 0x1F under Empty color 0x00
    p = Passage color 0x3F to "Pass Hub"
  end

  stats
    stat at 34,13 element Passage cycle 0 p3 board "Pass Hub" under Empty color 0x00
  end
end

board "Pass East"
  start player at 5,13
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west "Pass Target" east none

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................x.............................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#...@......................................................#
...........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x0E
    . = Empty color 0x07
    @ = Player color 0x1F under Empty color 0x00
    x = Text-Green color 0x58
  end

  stats
  end
end
