zwd 1
world "ORCLROOM"

board "Oracle Room A"
  start player at 30,13
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................o.............................#
#..........................................................#
#..........................................................#
#..........................................................#
#........................p...@...g.........................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x0E
    . = Empty color 0x07
    @ = Player color 0x1F under Empty color 0x00
    g = Gem color 0x1B
    p = Passage color 0x1F to "Oracle Room B"
    o = Object color 0x0F
  end

  stats
    stat at 26,13 element Passage cycle 0 p3 board "Oracle Room B" under Empty color 0x00
    stat at 30,9 element Object cycle 3 p1 cp437:0x02 under Empty color 0x00
    oop
    @sign
    #end
    :touch
    "This is the oracle sign."
    "It has two lines."
    #end
    end
  end
end

board "Oracle Room B"
  start player at 30,13
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................B.............................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................@.............................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x0E
    . = Empty color 0x07
    @ = Player color 0x1F under Empty color 0x00
    B = Text-White color 0x42
  end

  stats
  end
end
