zwd 1
world "ORCLITEM"

board "Item Room"
  start player at 30,13
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................g.............................#
#..........................................................#
#..........................t.@.a.a.........................#
#..........................................................#
#............................kk............................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................d.............................#
#..........................................................#
#............................D.............................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x0E
    . = Empty color 0x07
    @ = Player color 0x1F under Empty color 0x00
    g = Gem color 0x1B
    a = Ammo color 0x03
    t = Torch color 0x06
    k = Key color 0x0F
    d = Door color white
    D = Door color red
  end

  stats
  end
end
