zwd 1
world "ORCLNRG"

board "Energizer Room"
  start player at 30,13
  max-shots 255
  dark false
  reenter false
  time-limit 0
  exits north none south none west none east none

  grid
############################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#............................@.e...........................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
############################################################
  end

  legend
    # = Solid color 0x0E
    . = Empty color 0x07
    @ = Player color 0x1F under Empty color 0x00
    e = Energizer color 0x05
  end

  stats
  end
end
